{
  "name": "flatui-immersed",
  "displayName": "flatui-immersed",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "flatui-immersed",
        "uiTheme": "vs",
        "path": "./themes/flatui-immersed-color-theme.json"
      }
    ]
  }
}
