{
  "name": "flatui-immersed",
  "displayName": "flatui-immersed",
  "description": "Working version of lkytal's FlatUI Immersed.",
  "license": "CC-BY-NC-SA-4.0",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "flatui-immersed",
        "uiTheme": "vs",
        "path": "./themes/flatui-immersed-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aidan-gibson/vscode-theme-flatui"
  },
  "icon": "icon.png",
  "publisher": "aidan-gibson"
}
